html {
	scroll-behavior: smooth;
	background: var(--background-primary);
}

body {
	overflow-x: hidden;
	&.nav-open {
		overflow: hidden;
	}
}

main {
	position: relative;
	padding-block-start: 3rem;
	padding-block-end: 4rem;
	padding-inline-start: var(--body-padding-inline);
	padding-inline-end: var(--body-padding-inline);
	margin: 0 auto;

	@media (min-width: 652px) {
		padding-block-start: 5.5rem;
		display: grid;
		grid-template-columns: 1fr 650px 1fr;
	}

	@media (min-width: 1260px) {
		padding-block-start: 8rem;
		padding-block-end: 10rem;
		column-gap: var(--content-section-gap);
		max-width: var(--container-max-width);
		grid-template-columns: 2fr repeat(12, 1fr) 2fr;
	}
}

hgroup {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	@media (min-width: 652px) {
		text-align: center;
		gap: 1.5rem;
		grid-column: 2 / 3;
	}

	@media (min-width: 1260px) {
		/* grid-column: 5 / -1; */
		grid-column: 1 / 9;
		text-align: left;
	}

	div:has(.day-counter) {
		border: var(--border-width) var(--border-primary) solid;
		padding: 2rem;
		max-width: 330px;
		position: absolute;
		/* left: -0.5rem; */
		right: 2rem;
		transform: translateY(2rem) rotate(4deg);
		background-color: var(--background-secondary);
	}
}

.image-section {
	display: grid;
	gap: 0.75rem;
	margin-block-start: calc(var(--section-spacing) / 2);

	&.header img {
		block-size: max(200px, 60vw);
	}

	&.cta img {
		block-size: max(300px, 60vw);
	}

	& img {
		display: block;
		width: 100%;
		object-fit: cover;
	}

	@media (min-width: 652px) {
		grid-column: 1 / -1;
		grid-template-columns: repeat(3, 1fr);

		&.header img {
			block-size: min(400px, 37.5vw);
		}

		&.cta img {
			block-size: min(500px, 60vw);
		}

		& .img01 {
			grid-column: 2 / 4;
		}

		& .img02 {
			grid-column: 1 / 2;
			grid-row: 1;
		}

		& .img05 {
			grid-column: 1 / -1;
		}
	}

	@media (min-width: 1260px) {
		grid-template-columns: subgrid;

		&.header img {
			grid-column: span 4 / span 4;
			block-size: 500px;
		}

		&.header .img01 {
			grid-column: span 6 / span 6;
		}

		& .img02 {
			grid-column: span 4 / span 4;
		}

		& .img04,
		.img05 {
			grid-column: span 7 / span 7;
			block-size: inherit;
		}
	}
}

#call-to-action-image {
	block-size: 230px;
	inline-size: 100vw;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	overflow: hidden;
	display: flex;
	justify-content: center;
	gap: 0.75rem;

	& img {
		height: 100%;
		object-fit: contain;
	}

	@media (min-width: 652px) {
		block-size: 462px;
	}
}

section {
	margin-block-start: var(--section-spacing);
	scroll-margin-block: var(--section-scroll-padding);
}

.content-section {
	display: flex;
	flex-direction: column;
	gap: var(--content-section-gap);
	grid-column: 2 / 3;

	& .paragraphs {
		display: flex;
		flex-direction: column;
		gap: 1.2em;
		padding-inline-start: var(--indent);
	}

	@media (min-width: 1260px) {
		display: grid;
		grid-column: 2 / 14;
		grid-template-columns: subgrid;
		text-align: left;
		align-items: first baseline;

		& h2 {
			grid-column: span 4 / span 4;
		}

		& .paragraphs {
			grid-column: span 8 / span 8;
		}
	}
}

#call-to-action {
	padding-block-start: 1.75rem;
	padding-block-end: 1.75rem;
	padding-inline-start: 0.75rem;
	padding-inline-end: 0.75rem;
	border: var(--border-width) var(--border-primary) solid;
	display: flex;
	flex-direction: column;
	gap: var(--content-section-gap);
	text-align: center;

	@media (min-width: 652px) {
		padding-block-start: 2.5rem;
		padding-block-end: 2.5rem;
		padding-inline-start: 1.75rem;
		padding-inline-end: 1.75rem;
		grid-column: 2 / 3;
	}

	@media (min-width: 1260px) {
		grid-column: 2 / -2;
		margin-inline: auto;
		padding: unset;
		border: unset;
	}
}

#fishman-in-the-media {
	& h2 {
		grid-column: 1 / -1;
		text-align: center;
	}

	& .paragraphs {
		grid-column: 3 / 11;
		text-align: center;
	}
}

.article-cards {
	display: flex;
	flex-direction: column;
	gap: var(--content-section-gap);
	padding-inline-start: var(--indent);
	margin-block-start: 1.5rem;

	@media (min-width: 1261px) {
		display: grid;
		grid-template-columns: subgrid;
		grid-column: 1 / -1;
		gap: 1.5rem;

		& li {
			grid-column: span 6 / span 6;
		}
	}
}

footer {
	border-top: var(--border-width) var(--border-primary) solid;
	background-color: var(--background-secondary);
	padding-inline-start: var(--body-padding-inline);
	padding-inline-end: var(--body-padding-inline);
	padding-block-start: 2rem;
	padding-block-end: 2rem;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 2rem;

	@media (min-width: 1260px) {
		padding-block-start: 2.5rem;
		padding-block-end: 2.5rem;
		gap: 2.5rem;
		text-align: left;
	}
}

nav {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;

	& a {
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}

	@media (min-width: 1260px) {
		flex-direction: row;
		justify-content: space-between;
	}
}

.nav-inner-links {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.5rem;

	@media (min-width: 1260px) {
		gap: 1.25rem;
		flex-direction: row;
		justify-content: space-between;
	}
}

.nav-dot {
	color: var(--display-quaternary);
}
